# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
depends: [
  "dune" {>= "2.8" & >= "2"}
  "ocaml" {>= "4.08.0"}
  "core" {>= "v0.12.2"}
  "opium" {>= "0.17.1"}
  "irmin-unix" {>= "2.5.1"}
  "mirage-crypto" {= "0.9.2"}
  "logs" {>= "0.7.0"}
  "hex"
  "utop" {dev}
  "merlin" {dev}
  "ocamlformat" {dev}
  "opium-testing" {dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
